NEXT_PUBLIC_API_URL="https://ayushma-api.ohc.network/api/"
NEXT_PUBLIC_COOKIE_STORAGE="ayushma-storage"
NEXT_PUBLIC_AI_NAME="Ayushma"
NEXT_PUBLIC_AI_DESCRIPTION="Revolutionizing medical diagnosis through AI and Opensource"
NEXT_PUBLIC_AI_WARNING="Please be aware that Ayushma AI may generate inaccurate information; kindly report any concerns to support@ohc.network"
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY="6Lerts4nAAAAAKyXaNZkYj4XfRO0M2R-XYIA3qv8"
